[gd_scene load_steps=13 format=3 uid="uid://b31qv0jjkyyc6"]

[ext_resource type="Texture2D" uid="uid://b44bmaos68477" path="res://resources/sprite-ball.png" id="1_tel6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu7o"]
atlas = ExtResource("1_tel6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14wcm"]
atlas = ExtResource("1_tel6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocvd"]
atlas = ExtResource("1_tel6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vw5x"]
atlas = ExtResource("1_tel6c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jay"]
atlas = ExtResource("1_tel6c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s77up"]
atlas = ExtResource("1_tel6c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yc6"]
atlas = ExtResource("1_tel6c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko3oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14wcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vw5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s77up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bxh8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nnhdv"]
resource_name = "default"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2r13"]
_data = {
"RESET": SubResource("Animation_bxh8k"),
"default": SubResource("Animation_nnhdv")
}

[node name="SlimeBallSprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5.15625, 5.15625)
sprite_frames = SubResource("SpriteFrames_ko3oh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o2r13")
}
autoplay = "default"
